[0mGET /users/ffffffff-f31d-9b12-9a8d-278a27240694 [32m200 [0m41.374 ms - 47[0m
93
[0mGET /cards/latest [32m200 [0m18.665 ms - 8952[0m
null
[ { id_card: 8,
    question: 'ê·¸ë¨ì„ì‚¬ë³¼ê¹Œ ë§¥ë¶ì—ì–´ë¥¼ì‚¬ë³¼ê¹Œ',
    count_comment: 89,
    count_yes: 106,
    count_no: 81 },
  { id_card: 12,
    question: 'ì›Œí„°íŒŒí¬ê°ˆê»€ë° ë¹„í‚¤ë‹ˆì‚´ê¹Œ ë˜ì‰¬ê°€ë“œ ì‚´ê¹Œ',
    count_comment: 23,
    count_yes: 29,
    count_no: 57 },
  { id_card: 6,
    question: 'ë²„ìŠ¤ vs  ì§€í•˜ì² ',
    count_comment: 19,
    count_yes: 59,
    count_no: 82 },
  { id_card: 7,
    question: 'í˜¼ìì‚¬ëŠ”ë° ê°•ì•„ì§€ í‚¤ìš¸ê¹Œ ê³ ì–‘ì´ í‚¤ìš¸ê¹Œ',
    count_comment: 12,
    count_yes: 50,
    count_no: 36 },
  { id_card: 9,
    question: 'ì•„ì´í°6ê°€ì¢‹ì•„ ê°¤ëŸ­ì‹œë…¸íŠ¸5ê°€ ì¢‹ì•„',
    count_comment: 10,
    count_yes: 49,
    count_no: 20 },
  { id_card: 10,
    question: 'ì‹ í˜¼ì—¬í–‰ì§€ í•˜ì™€ì´ ëª°ë””ë¸Œ',
    count_comment: 10,
    count_yes: 59,
    count_no: 39 },
  { id_card: 338,
    question: 'ì•œë…™ì•ˆë…•',
    count_comment: 10,
    count_yes: 4,
    count_no: 3 },
  { id_card: 339,
    question: 'ì§¬ë½•ë„¤ê·¸ë¦‡',
    count_comment: 10,
    count_yes: 1,
    count_no: 1 },
  { id_card: 3,
    question: 'pptí• ì¤„ëª¨ë¥´ëŠ” ì¡°ë³„ê³¼ì œ ì¡°ì¥ìƒˆë¼ vs ctrl c , ctrl vë§Œ ì•„ëŠ” ì¡°ë³„ê³¼ì œë…„',
    count_comment: 9,
    count_yes: 3,
    count_no: 5 },
  { id_card: 15,
    question: 'ì•¼ì‹ìœ¼ë¡œ ì¹˜ë§¥ vs ì‚¼ì†Œ',
    count_comment: 9,
    count_yes: 13,
    count_no: 25 },
  { id_card: 21,
    question: 'ì¬ìˆ˜ í• ê¹Œ í¸ì…í• ê¹Œ',
    count_comment: 9,
    count_yes: 23,
    count_no: 23 },
  { id_card: 20,
    question: 'ì•”ì‚´ë³¼ê¹Œ ë² í…Œë‘ë³¼ê¹Œ',
    count_comment: 7,
    count_yes: 24,
    count_no: 13 },
  { id_card: 19,
    question: 'ë¹•ìŠ¤ ìƒë¹  vs ì–˜ìŠë¦¬',
    count_comment: 5,
    count_yes: 49,
    count_no: 23 },
  { id_card: 4,
    question: 'ë‹¨ë°œë¨¸ë¦¬ì—¬ì vs ê¸´ë¨¸ë¦¬ì—¬ì',
    count_comment: 4,
    count_yes: 8,
    count_no: 7 },
  { id_card: 17,
    question: 'ë‚´ì¼ë¡œ vs ì œì£¼ë„',
    count_comment: 4,
    count_yes: 10,
    count_no: 23 },
  { id_card: 14,
    question: 'í•œê°•ì—¬ì˜ë‚˜ë£¨ê°€ í•œê°• ëšì„¬',
    count_comment: 3,
    count_yes: 23,
    count_no: 40 },
  { id_card: 23,
    question: 'ë¶€ì‚°ì—¬í–‰ vs ê°•ì›ë„ì—¬í–‰',
    count_comment: 3,
    count_yes: 85,
    count_no: 92 },
  { id_card: 11,
    question: 'ì—¬ë¦„íœ´ê°€ë¡œ ì˜¤ì…˜ì›”ë“œê°€ ì¢‹ì„ê¹Œ ì¼€ë¦¬ë¹„ì•ˆë² ì´ê°€ ì¢‹ì„ê¹Œ',
    count_comment: 2,
    count_yes: 23,
    count_no: 52 },
  { id_card: 13,
    question: 'ëŒ€ë§Œì—¬í–‰ í™ì½©ì—¬í–‰',
    count_comment: 2,
    count_yes: 6,
    count_no: 23 },
  { id_card: 16,
    question: 'ë°•ë³´ì˜ vs ì•„ì´ìœ ',
    count_comment: 2,
    count_yes: 40,
    count_no: 25 },
  { id_card: 22,
    question: 'ì—ì´í•‘í¬ vs AOA',
    count_comment: 2,
    count_yes: 30,
    count_no: 49 },
  { id_card: 24,
    question: 'ë¶ˆê¸ˆê°•ë‚¨ vs í™ëŒ€',
    count_comment: 2,
    count_yes: 30,
    count_no: 30 },
  { id_card: 332,
    question: 'ë‚´ã…ã…ã…ë‚˜ë‚˜ë‚˜',
    count_comment: 1,
    count_yes: 0,
    count_no: 0 },
  { id_card: 334,
    question: 'ã„´ë“œ',
    count_comment: 1,
    count_yes: 1,
    count_no: 0 },
  { id_card: 336,
    question: 'ì§ˆë¬¸ ì§ˆë®¨',
    count_comment: 1,
    count_yes: 0,
    count_no: 0 },
  { id_card: 337,
    question: 'ì§ˆë¬¸í•˜ê¸°',
    count_comment: 1,
    count_yes: 1,
    count_no: 1 },
  { id_card: 1,
    question: 'í‰ìƒì¹˜í‚¨ì œê³µ vs ë‚¨ì¹œì—¬ì¹œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 2,
    question: 'í›„ë¼ì´ë“œ vs ì–‘ë…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 5,
    question: 'ì„±ê²©ì´ ì´ìœì—¬ì  vs ì–¼êµ´ì´ ì´ìœì—¬ì',
    count_comment: 0,
    count_yes: 8,
    count_no: 9 },
  { id_card: 18,
    question: 'ë‹¨ê¸°ê°„ì— ìˆ˜ëŠ¥ë“±ê¸‰ ì˜¬ë¦¬ëŠ”ê±° ìˆ˜ë¦¬ê°€ ì‰¬ì›Œ ì™¸êµ­ì–´ê°€ ì‰¬ì›Œ?',
    count_comment: 0,
    count_yes: 30,
    count_no: 54 },
  { id_card: 297,
    question: 'ì˜ê¹Œ ë§ê¹Œã… ã… ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 305,
    question: 'ìì•¼ì§€',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 311,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 312,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 313,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 314,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 315,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 316,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 317,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 318,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 319,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 320,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 321,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 322,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 323,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 324,
    question: 'ê³ ë§ˆì›Œ 1004',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 325,
    question: 'ì§€í•´ì„±',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 326,
    question: 'ì§€í•´ì„± ìˆ  ì‘ì‘',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 327,
    question: 'ì§€í•´ì„± ìˆ  ì‘ì‘',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 328,
    question: 'ã…‚',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 329,
    question: 'ì§€í•´ì„± í•„ë¦„ì¢€',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 330,
    question: 'ã…ˆã…ã……',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 331,
    question: 'ã…ˆã…ã……',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 333,
    question: 'ã„´ë“œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 335,
    question: 'ì§ˆë¬¸ ì§ˆë®¨',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 340,
    question: 'ã…ã„´ã…ˆë°”',
    count_comment: 0,
    count_yes: 0,
    count_no: 1 },
  { id_card: 341,
    question: 'ìš”êµ¥',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 342,
    question: 'ì •ì¸ì•„',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 343,
    question: 'ì–Œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 344,
    question: 'ã…‡ã…‚ã…‡',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 345,
    question: ' ã…ã…‡ã…‡ã…‡ã…‡ ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 346,
    question: 'ã„´ã…‹ã„´ã„±ã„·ã„±ã„´ã…‚ã……ã„´',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 347,
    question: 'ã……ã„±ã„´ã„±ã„·ã„±ã„¹ã„·ã„±ã„·ã„±',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 348,
    question: 'ì•¼ì–´',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 349,
    question: 'ì•„',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 350,
    question: 'ã…ˆ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 351,
    question: 'í˜¼ì ì‚¬ëŠ”ë° ê°•ì•„ì§€ë¥¼ í‚¤ì›Œë³¼ì¹´ ê³ ì–‘ì´ë¥¼ í‚¤ì›Œë³¼ê¹Œ...\nê°•ì•„ì§€ë©´ yes? ê³ ì–‘ì´ë©´  no!',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 352,
    question: 'ëƒ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 353,
    question: 'ë†',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 354,
    question: 'ã„·ã…ã„´ã……ã„´ê¸Œã„´á†ã„±ã„·',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 355,
    question: 'ã…ˆá†ã„±ã……ã…ˆë“œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 356,
    question: 'í›„',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 357,
    question: 'ì¦',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 358,
    question: 'ã…ã…¡ã…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 359,
    question: 'ã…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 360,
    question: 'ëŠê·¸ê·¸ê·¹',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 361,
    question: 'ì´ê±°ì™œê°€ë ¤ì§€ë‹ˆì´ì´ì´ì´ì´',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 362,
    question: 'ê°€ê°€ê°€',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 363,
    question: 'ìŠ¤ëŠ¬ã…¡ê·¸ê¸”ã…¡ê¸”ã…¢',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 364,
    question: 'ã…‚',
    count_comment: 0,
    count_yes: 1,
    count_no: 0 },
  { id_card: 365,
    question: 'ëŠã…¡ã…ã…ã„·',
    count_comment: 0,
    count_yes: 1,
    count_no: 2 },
  { id_card: 366,
    question: 'ã……á†ã…‚',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 367,
    question: 'ã…¢ã„±ã……ã„·ã…ˆã„±ã…ˆã„±ã…ˆã…‚ã…ˆã„±ã…ˆã„±',
    count_comment: 0,
    count_yes: 0,
    count_no: 1 },
  { id_card: 368,
    question: 'ë±ã„´ë³´ã…“ã…',
    count_comment: 0,
    count_yes: 1,
    count_no: 0 },
  { id_card: 369,
    question: 'ë±ã„´ë³´ã…“ã…',
    count_comment: 0,
    count_yes: 1,
    count_no: 0 },
  { id_card: 370,
    question: 'ë‚œã„·ã…',
    count_comment: 0,
    count_yes: 0,
    count_no: 3 },
  { id_card: 371,
    question: 'ã…‚ë‹ˆã…‘',
    count_comment: 0,
    count_yes: 2,
    count_no: 1 },
  { id_card: 372,
    question: 'ë²„ëƒ©',
    count_comment: 0,
    count_yes: 1,
    count_no: 1 },
  { id_card: 373,
    question: 'ë„ˆë§˜',
    count_comment: 0,
    count_yes: 1,
    count_no: 4 },
  { id_card: 374,
    question: 'ã…ã„´ã…ë²¼',
    count_comment: 0,
    count_yes: 42,
    count_no: 88 },
  { id_card: 375,
    question: 'ë©‰ã…ˆ',
    count_comment: 0,
    count_yes: 68,
    count_no: 127 },
  { id_card: 376,
    question: 'ã„¹ã„¸',
    count_comment: 0,
    count_yes: 170,
    count_no: 125 },
  { id_card: 377,
    question: 'ã…£ã…‚ã„´',
    count_comment: 0,
    count_yes: 77,
    count_no: 180 } ]
[0mGET /cards/hottest [32m200 [0m27.678 ms - 8952[0m
[0mGET /users/ffffffff-f31d-9b12-9a8d-278a27240694 [32m200 [0m4.134 ms - 47[0m
93
[0mGET /cards/latest [32m200 [0m6.281 ms - 8952[0m
null
[ { id_card: 8,
    question: 'ê·¸ë¨ì„ì‚¬ë³¼ê¹Œ ë§¥ë¶ì—ì–´ë¥¼ì‚¬ë³¼ê¹Œ',
    count_comment: 89,
    count_yes: 106,
    count_no: 81 },
  { id_card: 12,
    question: 'ì›Œí„°íŒŒí¬ê°ˆê»€ë° ë¹„í‚¤ë‹ˆì‚´ê¹Œ ë˜ì‰¬ê°€ë“œ ì‚´ê¹Œ',
    count_comment: 23,
    count_yes: 29,
    count_no: 57 },
  { id_card: 6,
    question: 'ë²„ìŠ¤ vs  ì§€í•˜ì² ',
    count_comment: 19,
    count_yes: 59,
    count_no: 82 },
  { id_card: 7,
    question: 'í˜¼ìì‚¬ëŠ”ë° ê°•ì•„ì§€ í‚¤ìš¸ê¹Œ ê³ ì–‘ì´ í‚¤ìš¸ê¹Œ',
    count_comment: 12,
    count_yes: 50,
    count_no: 36 },
  { id_card: 9,
    question: 'ì•„ì´í°6ê°€ì¢‹ì•„ ê°¤ëŸ­ì‹œë…¸íŠ¸5ê°€ ì¢‹ì•„',
    count_comment: 10,
    count_yes: 49,
    count_no: 20 },
  { id_card: 10,
    question: 'ì‹ í˜¼ì—¬í–‰ì§€ í•˜ì™€ì´ ëª°ë””ë¸Œ',
    count_comment: 10,
    count_yes: 59,
    count_no: 39 },
  { id_card: 338,
    question: 'ì•œë…™ì•ˆë…•',
    count_comment: 10,
    count_yes: 4,
    count_no: 3 },
  { id_card: 339,
    question: 'ì§¬ë½•ë„¤ê·¸ë¦‡',
    count_comment: 10,
    count_yes: 1,
    count_no: 1 },
  { id_card: 3,
    question: 'pptí• ì¤„ëª¨ë¥´ëŠ” ì¡°ë³„ê³¼ì œ ì¡°ì¥ìƒˆë¼ vs ctrl c , ctrl vë§Œ ì•„ëŠ” ì¡°ë³„ê³¼ì œë…„',
    count_comment: 9,
    count_yes: 3,
    count_no: 5 },
  { id_card: 15,
    question: 'ì•¼ì‹ìœ¼ë¡œ ì¹˜ë§¥ vs ì‚¼ì†Œ',
    count_comment: 9,
    count_yes: 13,
    count_no: 25 },
  { id_card: 21,
    question: 'ì¬ìˆ˜ í• ê¹Œ í¸ì…í• ê¹Œ',
    count_comment: 9,
    count_yes: 23,
    count_no: 23 },
  { id_card: 20,
    question: 'ì•”ì‚´ë³¼ê¹Œ ë² í…Œë‘ë³¼ê¹Œ',
    count_comment: 7,
    count_yes: 24,
    count_no: 13 },
  { id_card: 19,
    question: 'ë¹•ìŠ¤ ìƒë¹  vs ì–˜ìŠë¦¬',
    count_comment: 5,
    count_yes: 49,
    count_no: 23 },
  { id_card: 4,
    question: 'ë‹¨ë°œë¨¸ë¦¬ì—¬ì vs ê¸´ë¨¸ë¦¬ì—¬ì',
    count_comment: 4,
    count_yes: 8,
    count_no: 7 },
  { id_card: 17,
    question: 'ë‚´ì¼ë¡œ vs ì œì£¼ë„',
    count_comment: 4,
    count_yes: 10,
    count_no: 23 },
  { id_card: 14,
    question: 'í•œê°•ì—¬ì˜ë‚˜ë£¨ê°€ í•œê°• ëšì„¬',
    count_comment: 3,
    count_yes: 23,
    count_no: 40 },
  { id_card: 23,
    question: 'ë¶€ì‚°ì—¬í–‰ vs ê°•ì›ë„ì—¬í–‰',
    count_comment: 3,
    count_yes: 85,
    count_no: 92 },
  { id_card: 11,
    question: 'ì—¬ë¦„íœ´ê°€ë¡œ ì˜¤ì…˜ì›”ë“œê°€ ì¢‹ì„ê¹Œ ì¼€ë¦¬ë¹„ì•ˆë² ì´ê°€ ì¢‹ì„ê¹Œ',
    count_comment: 2,
    count_yes: 23,
    count_no: 52 },
  { id_card: 13,
    question: 'ëŒ€ë§Œì—¬í–‰ í™ì½©ì—¬í–‰',
    count_comment: 2,
    count_yes: 6,
    count_no: 23 },
  { id_card: 16,
    question: 'ë°•ë³´ì˜ vs ì•„ì´ìœ ',
    count_comment: 2,
    count_yes: 40,
    count_no: 25 },
  { id_card: 22,
    question: 'ì—ì´í•‘í¬ vs AOA',
    count_comment: 2,
    count_yes: 30,
    count_no: 49 },
  { id_card: 24,
    question: 'ë¶ˆê¸ˆê°•ë‚¨ vs í™ëŒ€',
    count_comment: 2,
    count_yes: 30,
    count_no: 30 },
  { id_card: 332,
    question: 'ë‚´ã…ã…ã…ë‚˜ë‚˜ë‚˜',
    count_comment: 1,
    count_yes: 0,
    count_no: 0 },
  { id_card: 334,
    question: 'ã„´ë“œ',
    count_comment: 1,
    count_yes: 1,
    count_no: 0 },
  { id_card: 336,
    question: 'ì§ˆë¬¸ ì§ˆë®¨',
    count_comment: 1,
    count_yes: 0,
    count_no: 0 },
  { id_card: 337,
    question: 'ì§ˆë¬¸í•˜ê¸°',
    count_comment: 1,
    count_yes: 1,
    count_no: 1 },
  { id_card: 1,
    question: 'í‰ìƒì¹˜í‚¨ì œê³µ vs ë‚¨ì¹œì—¬ì¹œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 2,
    question: 'í›„ë¼ì´ë“œ vs ì–‘ë…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 5,
    question: 'ì„±ê²©ì´ ì´ìœì—¬ì  vs ì–¼êµ´ì´ ì´ìœì—¬ì',
    count_comment: 0,
    count_yes: 8,
    count_no: 9 },
  { id_card: 18,
    question: 'ë‹¨ê¸°ê°„ì— ìˆ˜ëŠ¥ë“±ê¸‰ ì˜¬ë¦¬ëŠ”ê±° ìˆ˜ë¦¬ê°€ ì‰¬ì›Œ ì™¸êµ­ì–´ê°€ ì‰¬ì›Œ?',
    count_comment: 0,
    count_yes: 30,
    count_no: 54 },
  { id_card: 297,
    question: 'ì˜ê¹Œ ë§ê¹Œã… ã… ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 305,
    question: 'ìì•¼ì§€',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 311,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 312,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 313,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 314,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 315,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 316,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 317,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 318,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 319,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 320,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 321,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 322,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 323,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 324,
    question: 'ê³ ë§ˆì›Œ 1004',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 325,
    question: 'ì§€í•´ì„±',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 326,
    question: 'ì§€í•´ì„± ìˆ  ì‘ì‘',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 327,
    question: 'ì§€í•´ì„± ìˆ  ì‘ì‘',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 328,
    question: 'ã…‚',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 329,
    question: 'ì§€í•´ì„± í•„ë¦„ì¢€',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 330,
    question: 'ã…ˆã…ã……',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 331,
    question: 'ã…ˆã…ã……',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 333,
    question: 'ã„´ë“œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 335,
    question: 'ì§ˆë¬¸ ì§ˆë®¨',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 340,
    question: 'ã…ã„´ã…ˆë°”',
    count_comment: 0,
    count_yes: 0,
    count_no: 1 },
  { id_card: 341,
    question: 'ìš”êµ¥',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 342,
    question: 'ì •ì¸ì•„',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 343,
    question: 'ì–Œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 344,
    question: 'ã…‡ã…‚ã…‡',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 345,
    question: ' ã…ã…‡ã…‡ã…‡ã…‡ ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 346,
    question: 'ã„´ã…‹ã„´ã„±ã„·ã„±ã„´ã…‚ã……ã„´',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 347,
    question: 'ã……ã„±ã„´ã„±ã„·ã„±ã„¹ã„·ã„±ã„·ã„±',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 348,
    question: 'ì•¼ì–´',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 349,
    question: 'ì•„',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 350,
    question: 'ã…ˆ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 351,
    question: 'í˜¼ì ì‚¬ëŠ”ë° ê°•ì•„ì§€ë¥¼ í‚¤ì›Œë³¼ì¹´ ê³ ì–‘ì´ë¥¼ í‚¤ì›Œë³¼ê¹Œ...\nê°•ì•„ì§€ë©´ yes? ê³ ì–‘ì´ë©´  no!',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 352,
    question: 'ëƒ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 353,
    question: 'ë†',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 354,
    question: 'ã„·ã…ã„´ã……ã„´ê¸Œã„´á†ã„±ã„·',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 355,
    question: 'ã…ˆá†ã„±ã……ã…ˆë“œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 356,
    question: 'í›„',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 357,
    question: 'ì¦',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 358,
    question: 'ã…ã…¡ã…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 359,
    question: 'ã…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 360,
    question: 'ëŠê·¸ê·¸ê·¹',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 361,
    question: 'ì´ê±°ì™œê°€ë ¤ì§€ë‹ˆì´ì´ì´ì´ì´',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 362,
    question: 'ê°€ê°€ê°€',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 363,
    question: 'ìŠ¤ëŠ¬ã…¡ê·¸ê¸”ã…¡ê¸”ã…¢',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 364,
    question: 'ã…‚',
    count_comment: 0,
    count_yes: 1,
    count_no: 0 },
  { id_card: 365,
    question: 'ëŠã…¡ã…ã…ã„·',
    count_comment: 0,
    count_yes: 1,
    count_no: 2 },
  { id_card: 366,
    question: 'ã……á†ã…‚',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 367,
    question: 'ã…¢ã„±ã……ã„·ã…ˆã„±ã…ˆã„±ã…ˆã…‚ã…ˆã„±ã…ˆã„±',
    count_comment: 0,
    count_yes: 0,
    count_no: 1 },
  { id_card: 368,
    question: 'ë±ã„´ë³´ã…“ã…',
    count_comment: 0,
    count_yes: 1,
    count_no: 0 },
  { id_card: 369,
    question: 'ë±ã„´ë³´ã…“ã…',
    count_comment: 0,
    count_yes: 1,
    count_no: 0 },
  { id_card: 370,
    question: 'ë‚œã„·ã…',
    count_comment: 0,
    count_yes: 0,
    count_no: 3 },
  { id_card: 371,
    question: 'ã…‚ë‹ˆã…‘',
    count_comment: 0,
    count_yes: 2,
    count_no: 1 },
  { id_card: 372,
    question: 'ë²„ëƒ©',
    count_comment: 0,
    count_yes: 1,
    count_no: 1 },
  { id_card: 373,
    question: 'ë„ˆë§˜',
    count_comment: 0,
    count_yes: 1,
    count_no: 4 },
  { id_card: 374,
    question: 'ã…ã„´ã…ë²¼',
    count_comment: 0,
    count_yes: 42,
    count_no: 88 },
  { id_card: 375,
    question: 'ë©‰ã…ˆ',
    count_comment: 0,
    count_yes: 68,
    count_no: 127 },
  { id_card: 376,
    question: 'ã„¹ã„¸',
    count_comment: 0,
    count_yes: 170,
    count_no: 125 },
  { id_card: 377,
    question: 'ã…£ã…‚ã„´',
    count_comment: 0,
    count_yes: 77,
    count_no: 180 } ]
[0mGET /cards/hottest [32m200 [0m18.709 ms - 8952[0m
[0mGET /users/ffffffff-f31d-9b12-9a8d-278a27240694 [32m200 [0m3.822 ms - 47[0m
93
[0mGET /cards/latest [32m200 [0m6.202 ms - 8952[0m
null
[ { id_card: 8,
    question: 'ê·¸ë¨ì„ì‚¬ë³¼ê¹Œ ë§¥ë¶ì—ì–´ë¥¼ì‚¬ë³¼ê¹Œ',
    count_comment: 89,
    count_yes: 106,
    count_no: 81 },
  { id_card: 12,
    question: 'ì›Œí„°íŒŒí¬ê°ˆê»€ë° ë¹„í‚¤ë‹ˆì‚´ê¹Œ ë˜ì‰¬ê°€ë“œ ì‚´ê¹Œ',
    count_comment: 23,
    count_yes: 29,
    count_no: 57 },
  { id_card: 6,
    question: 'ë²„ìŠ¤ vs  ì§€í•˜ì² ',
    count_comment: 19,
    count_yes: 59,
    count_no: 82 },
  { id_card: 7,
    question: 'í˜¼ìì‚¬ëŠ”ë° ê°•ì•„ì§€ í‚¤ìš¸ê¹Œ ê³ ì–‘ì´ í‚¤ìš¸ê¹Œ',
    count_comment: 12,
    count_yes: 50,
    count_no: 36 },
  { id_card: 9,
    question: 'ì•„ì´í°6ê°€ì¢‹ì•„ ê°¤ëŸ­ì‹œë…¸íŠ¸5ê°€ ì¢‹ì•„',
    count_comment: 10,
    count_yes: 49,
    count_no: 20 },
  { id_card: 10,
    question: 'ì‹ í˜¼ì—¬í–‰ì§€ í•˜ì™€ì´ ëª°ë””ë¸Œ',
    count_comment: 10,
    count_yes: 59,
    count_no: 39 },
  { id_card: 338,
    question: 'ì•œë…™ì•ˆë…•',
    count_comment: 10,
    count_yes: 4,
    count_no: 3 },
  { id_card: 339,
    question: 'ì§¬ë½•ë„¤ê·¸ë¦‡',
    count_comment: 10,
    count_yes: 1,
    count_no: 1 },
  { id_card: 3,
    question: 'pptí• ì¤„ëª¨ë¥´ëŠ” ì¡°ë³„ê³¼ì œ ì¡°ì¥ìƒˆë¼ vs ctrl c , ctrl vë§Œ ì•„ëŠ” ì¡°ë³„ê³¼ì œë…„',
    count_comment: 9,
    count_yes: 3,
    count_no: 5 },
  { id_card: 15,
    question: 'ì•¼ì‹ìœ¼ë¡œ ì¹˜ë§¥ vs ì‚¼ì†Œ',
    count_comment: 9,
    count_yes: 13,
    count_no: 25 },
  { id_card: 21,
    question: 'ì¬ìˆ˜ í• ê¹Œ í¸ì…í• ê¹Œ',
    count_comment: 9,
    count_yes: 23,
    count_no: 23 },
  { id_card: 20,
    question: 'ì•”ì‚´ë³¼ê¹Œ ë² í…Œë‘ë³¼ê¹Œ',
    count_comment: 7,
    count_yes: 24,
    count_no: 13 },
  { id_card: 19,
    question: 'ë¹•ìŠ¤ ìƒë¹  vs ì–˜ìŠë¦¬',
    count_comment: 5,
    count_yes: 49,
    count_no: 23 },
  { id_card: 4,
    question: 'ë‹¨ë°œë¨¸ë¦¬ì—¬ì vs ê¸´ë¨¸ë¦¬ì—¬ì',
    count_comment: 4,
    count_yes: 8,
    count_no: 7 },
  { id_card: 17,
    question: 'ë‚´ì¼ë¡œ vs ì œì£¼ë„',
    count_comment: 4,
    count_yes: 10,
    count_no: 23 },
  { id_card: 14,
    question: 'í•œê°•ì—¬ì˜ë‚˜ë£¨ê°€ í•œê°• ëšì„¬',
    count_comment: 3,
    count_yes: 23,
    count_no: 40 },
  { id_card: 23,
    question: 'ë¶€ì‚°ì—¬í–‰ vs ê°•ì›ë„ì—¬í–‰',
    count_comment: 3,
    count_yes: 85,
    count_no: 92 },
  { id_card: 11,
    question: 'ì—¬ë¦„íœ´ê°€ë¡œ ì˜¤ì…˜ì›”ë“œê°€ ì¢‹ì„ê¹Œ ì¼€ë¦¬ë¹„ì•ˆë² ì´ê°€ ì¢‹ì„ê¹Œ',
    count_comment: 2,
    count_yes: 23,
    count_no: 52 },
  { id_card: 13,
    question: 'ëŒ€ë§Œì—¬í–‰ í™ì½©ì—¬í–‰',
    count_comment: 2,
    count_yes: 6,
    count_no: 23 },
  { id_card: 16,
    question: 'ë°•ë³´ì˜ vs ì•„ì´ìœ ',
    count_comment: 2,
    count_yes: 40,
    count_no: 25 },
  { id_card: 22,
    question: 'ì—ì´í•‘í¬ vs AOA',
    count_comment: 2,
    count_yes: 30,
    count_no: 49 },
  { id_card: 24,
    question: 'ë¶ˆê¸ˆê°•ë‚¨ vs í™ëŒ€',
    count_comment: 2,
    count_yes: 30,
    count_no: 30 },
  { id_card: 332,
    question: 'ë‚´ã…ã…ã…ë‚˜ë‚˜ë‚˜',
    count_comment: 1,
    count_yes: 0,
    count_no: 0 },
  { id_card: 334,
    question: 'ã„´ë“œ',
    count_comment: 1,
    count_yes: 1,
    count_no: 0 },
  { id_card: 336,
    question: 'ì§ˆë¬¸ ì§ˆë®¨',
    count_comment: 1,
    count_yes: 0,
    count_no: 0 },
  { id_card: 337,
    question: 'ì§ˆë¬¸í•˜ê¸°',
    count_comment: 1,
    count_yes: 1,
    count_no: 1 },
  { id_card: 1,
    question: 'í‰ìƒì¹˜í‚¨ì œê³µ vs ë‚¨ì¹œì—¬ì¹œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 2,
    question: 'í›„ë¼ì´ë“œ vs ì–‘ë…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 5,
    question: 'ì„±ê²©ì´ ì´ìœì—¬ì  vs ì–¼êµ´ì´ ì´ìœì—¬ì',
    count_comment: 0,
    count_yes: 8,
    count_no: 9 },
  { id_card: 18,
    question: 'ë‹¨ê¸°ê°„ì— ìˆ˜ëŠ¥ë“±ê¸‰ ì˜¬ë¦¬ëŠ”ê±° ìˆ˜ë¦¬ê°€ ì‰¬ì›Œ ì™¸êµ­ì–´ê°€ ì‰¬ì›Œ?',
    count_comment: 0,
    count_yes: 30,
    count_no: 54 },
  { id_card: 297,
    question: 'ì˜ê¹Œ ë§ê¹Œã… ã… ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 305,
    question: 'ìì•¼ì§€',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 311,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 312,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 313,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 314,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 315,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 316,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 317,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 318,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 319,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 320,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 321,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 322,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 323,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 324,
    question: 'ê³ ë§ˆì›Œ 1004',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 325,
    question: 'ì§€í•´ì„±',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 326,
    question: 'ì§€í•´ì„± ìˆ  ì‘ì‘',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 327,
    question: 'ì§€í•´ì„± ìˆ  ì‘ì‘',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 328,
    question: 'ã…‚',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 329,
    question: 'ì§€í•´ì„± í•„ë¦„ì¢€',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 330,
    question: 'ã…ˆã…ã……',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 331,
    question: 'ã…ˆã…ã……',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 333,
    question: 'ã„´ë“œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 335,
    question: 'ì§ˆë¬¸ ì§ˆë®¨',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 340,
    question: 'ã…ã„´ã…ˆë°”',
    count_comment: 0,
    count_yes: 0,
    count_no: 1 },
  { id_card: 341,
    question: 'ìš”êµ¥',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 342,
    question: 'ì •ì¸ì•„',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 343,
    question: 'ì–Œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 344,
    question: 'ã…‡ã…‚ã…‡',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 345,
    question: ' ã…ã…‡ã…‡ã…‡ã…‡ ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 346,
    question: 'ã„´ã…‹ã„´ã„±ã„·ã„±ã„´ã…‚ã……ã„´',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 347,
    question: 'ã……ã„±ã„´ã„±ã„·ã„±ã„¹ã„·ã„±ã„·ã„±',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 348,
    question: 'ì•¼ì–´',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 349,
    question: 'ì•„',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 350,
    question: 'ã…ˆ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 351,
    question: 'í˜¼ì ì‚¬ëŠ”ë° ê°•ì•„ì§€ë¥¼ í‚¤ì›Œë³¼ì¹´ ê³ ì–‘ì´ë¥¼ í‚¤ì›Œë³¼ê¹Œ...\nê°•ì•„ì§€ë©´ yes? ê³ ì–‘ì´ë©´  no!',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 352,
    question: 'ëƒ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 353,
    question: 'ë†',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 354,
    question: 'ã„·ã…ã„´ã……ã„´ê¸Œã„´á†ã„±ã„·',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 355,
    question: 'ã…ˆá†ã„±ã……ã…ˆë“œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 356,
    question: 'í›„',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 357,
    question: 'ì¦',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 358,
    question: 'ã…ã…¡ã…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 359,
    question: 'ã…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 360,
    question: 'ëŠê·¸ê·¸ê·¹',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 361,
    question: 'ì´ê±°ì™œê°€ë ¤ì§€ë‹ˆì´ì´ì´ì´ì´',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 362,
    question: 'ê°€ê°€ê°€',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 363,
    question: 'ìŠ¤ëŠ¬ã…¡ê·¸ê¸”ã…¡ê¸”ã…¢',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 364,
    question: 'ã…‚',
    count_comment: 0,
    count_yes: 1,
    count_no: 0 },
  { id_card: 365,
    question: 'ëŠã…¡ã…ã…ã„·',
    count_comment: 0,
    count_yes: 1,
    count_no: 2 },
  { id_card: 366,
    question: 'ã……á†ã…‚',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 367,
    question: 'ã…¢ã„±ã……ã„·ã…ˆã„±ã…ˆã„±ã…ˆã…‚ã…ˆã„±ã…ˆã„±',
    count_comment: 0,
    count_yes: 0,
    count_no: 1 },
  { id_card: 368,
    question: 'ë±ã„´ë³´ã…“ã…',
    count_comment: 0,
    count_yes: 1,
    count_no: 0 },
  { id_card: 369,
    question: 'ë±ã„´ë³´ã…“ã…',
    count_comment: 0,
    count_yes: 1,
    count_no: 0 },
  { id_card: 370,
    question: 'ë‚œã„·ã…',
    count_comment: 0,
    count_yes: 0,
    count_no: 3 },
  { id_card: 371,
    question: 'ã…‚ë‹ˆã…‘',
    count_comment: 0,
    count_yes: 2,
    count_no: 1 },
  { id_card: 372,
    question: 'ë²„ëƒ©',
    count_comment: 0,
    count_yes: 1,
    count_no: 1 },
  { id_card: 373,
    question: 'ë„ˆë§˜',
    count_comment: 0,
    count_yes: 1,
    count_no: 4 },
  { id_card: 374,
    question: 'ã…ã„´ã…ë²¼',
    count_comment: 0,
    count_yes: 42,
    count_no: 88 },
  { id_card: 375,
    question: 'ë©‰ã…ˆ',
    count_comment: 0,
    count_yes: 68,
    count_no: 127 },
  { id_card: 376,
    question: 'ã„¹ã„¸',
    count_comment: 0,
    count_yes: 170,
    count_no: 125 },
  { id_card: 377,
    question: 'ã…£ã…‚ã„´',
    count_comment: 0,
    count_yes: 77,
    count_no: 180 } ]
[0mGET /cards/hottest [32m200 [0m20.680 ms - 8952[0m
[0mGET /users/ffffffff-f31d-9b12-9a8d-278a27240694 [32m200 [0m3.632 ms - 47[0m
93
[0mGET /cards/latest [32m200 [0m5.981 ms - 8952[0m
null
[ { id_card: 8,
    question: 'ê·¸ë¨ì„ì‚¬ë³¼ê¹Œ ë§¥ë¶ì—ì–´ë¥¼ì‚¬ë³¼ê¹Œ',
    count_comment: 89,
    count_yes: 106,
    count_no: 81 },
  { id_card: 12,
    question: 'ì›Œí„°íŒŒí¬ê°ˆê»€ë° ë¹„í‚¤ë‹ˆì‚´ê¹Œ ë˜ì‰¬ê°€ë“œ ì‚´ê¹Œ',
    count_comment: 23,
    count_yes: 29,
    count_no: 57 },
  { id_card: 6,
    question: 'ë²„ìŠ¤ vs  ì§€í•˜ì² ',
    count_comment: 19,
    count_yes: 59,
    count_no: 82 },
  { id_card: 7,
    question: 'í˜¼ìì‚¬ëŠ”ë° ê°•ì•„ì§€ í‚¤ìš¸ê¹Œ ê³ ì–‘ì´ í‚¤ìš¸ê¹Œ',
    count_comment: 12,
    count_yes: 50,
    count_no: 36 },
  { id_card: 9,
    question: 'ì•„ì´í°6ê°€ì¢‹ì•„ ê°¤ëŸ­ì‹œë…¸íŠ¸5ê°€ ì¢‹ì•„',
    count_comment: 10,
    count_yes: 49,
    count_no: 20 },
  { id_card: 10,
    question: 'ì‹ í˜¼ì—¬í–‰ì§€ í•˜ì™€ì´ ëª°ë””ë¸Œ',
    count_comment: 10,
    count_yes: 59,
    count_no: 39 },
  { id_card: 338,
    question: 'ì•œë…™ì•ˆë…•',
    count_comment: 10,
    count_yes: 4,
    count_no: 3 },
  { id_card: 339,
    question: 'ì§¬ë½•ë„¤ê·¸ë¦‡',
    count_comment: 10,
    count_yes: 1,
    count_no: 1 },
  { id_card: 3,
    question: 'pptí• ì¤„ëª¨ë¥´ëŠ” ì¡°ë³„ê³¼ì œ ì¡°ì¥ìƒˆë¼ vs ctrl c , ctrl vë§Œ ì•„ëŠ” ì¡°ë³„ê³¼ì œë…„',
    count_comment: 9,
    count_yes: 3,
    count_no: 5 },
  { id_card: 15,
    question: 'ì•¼ì‹ìœ¼ë¡œ ì¹˜ë§¥ vs ì‚¼ì†Œ',
    count_comment: 9,
    count_yes: 13,
    count_no: 25 },
  { id_card: 21,
    question: 'ì¬ìˆ˜ í• ê¹Œ í¸ì…í• ê¹Œ',
    count_comment: 9,
    count_yes: 23,
    count_no: 23 },
  { id_card: 20,
    question: 'ì•”ì‚´ë³¼ê¹Œ ë² í…Œë‘ë³¼ê¹Œ',
    count_comment: 7,
    count_yes: 24,
    count_no: 13 },
  { id_card: 19,
    question: 'ë¹•ìŠ¤ ìƒë¹  vs ì–˜ìŠë¦¬',
    count_comment: 5,
    count_yes: 49,
    count_no: 23 },
  { id_card: 4,
    question: 'ë‹¨ë°œë¨¸ë¦¬ì—¬ì vs ê¸´ë¨¸ë¦¬ì—¬ì',
    count_comment: 4,
    count_yes: 8,
    count_no: 7 },
  { id_card: 17,
    question: 'ë‚´ì¼ë¡œ vs ì œì£¼ë„',
    count_comment: 4,
    count_yes: 10,
    count_no: 23 },
  { id_card: 14,
    question: 'í•œê°•ì—¬ì˜ë‚˜ë£¨ê°€ í•œê°• ëšì„¬',
    count_comment: 3,
    count_yes: 23,
    count_no: 40 },
  { id_card: 23,
    question: 'ë¶€ì‚°ì—¬í–‰ vs ê°•ì›ë„ì—¬í–‰',
    count_comment: 3,
    count_yes: 85,
    count_no: 92 },
  { id_card: 11,
    question: 'ì—¬ë¦„íœ´ê°€ë¡œ ì˜¤ì…˜ì›”ë“œê°€ ì¢‹ì„ê¹Œ ì¼€ë¦¬ë¹„ì•ˆë² ì´ê°€ ì¢‹ì„ê¹Œ',
    count_comment: 2,
    count_yes: 23,
    count_no: 52 },
  { id_card: 13,
    question: 'ëŒ€ë§Œì—¬í–‰ í™ì½©ì—¬í–‰',
    count_comment: 2,
    count_yes: 6,
    count_no: 23 },
  { id_card: 16,
    question: 'ë°•ë³´ì˜ vs ì•„ì´ìœ ',
    count_comment: 2,
    count_yes: 40,
    count_no: 25 },
  { id_card: 22,
    question: 'ì—ì´í•‘í¬ vs AOA',
    count_comment: 2,
    count_yes: 30,
    count_no: 49 },
  { id_card: 24,
    question: 'ë¶ˆê¸ˆê°•ë‚¨ vs í™ëŒ€',
    count_comment: 2,
    count_yes: 30,
    count_no: 30 },
  { id_card: 332,
    question: 'ë‚´ã…ã…ã…ë‚˜ë‚˜ë‚˜',
    count_comment: 1,
    count_yes: 0,
    count_no: 0 },
  { id_card: 334,
    question: 'ã„´ë“œ',
    count_comment: 1,
    count_yes: 1,
    count_no: 0 },
  { id_card: 336,
    question: 'ì§ˆë¬¸ ì§ˆë®¨',
    count_comment: 1,
    count_yes: 0,
    count_no: 0 },
  { id_card: 337,
    question: 'ì§ˆë¬¸í•˜ê¸°',
    count_comment: 1,
    count_yes: 1,
    count_no: 1 },
  { id_card: 1,
    question: 'í‰ìƒì¹˜í‚¨ì œê³µ vs ë‚¨ì¹œì—¬ì¹œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 2,
    question: 'í›„ë¼ì´ë“œ vs ì–‘ë…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 5,
    question: 'ì„±ê²©ì´ ì´ìœì—¬ì  vs ì–¼êµ´ì´ ì´ìœì—¬ì',
    count_comment: 0,
    count_yes: 8,
    count_no: 9 },
  { id_card: 18,
    question: 'ë‹¨ê¸°ê°„ì— ìˆ˜ëŠ¥ë“±ê¸‰ ì˜¬ë¦¬ëŠ”ê±° ìˆ˜ë¦¬ê°€ ì‰¬ì›Œ ì™¸êµ­ì–´ê°€ ì‰¬ì›Œ?',
    count_comment: 0,
    count_yes: 30,
    count_no: 54 },
  { id_card: 297,
    question: 'ì˜ê¹Œ ë§ê¹Œã… ã… ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 305,
    question: 'ìì•¼ì§€',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 311,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 312,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 313,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 314,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 315,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 316,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 317,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 318,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 319,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 320,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 321,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 322,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 323,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 324,
    question: 'ê³ ë§ˆì›Œ 1004',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 325,
    question: 'ì§€í•´ì„±',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 326,
    question: 'ì§€í•´ì„± ìˆ  ì‘ì‘',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 327,
    question: 'ì§€í•´ì„± ìˆ  ì‘ì‘',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 328,
    question: 'ã…‚',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 329,
    question: 'ì§€í•´ì„± í•„ë¦„ì¢€',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 330,
    question: 'ã…ˆã…ã……',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 331,
    question: 'ã…ˆã…ã……',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 333,
    question: 'ã„´ë“œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 335,
    question: 'ì§ˆë¬¸ ì§ˆë®¨',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 340,
    question: 'ã…ã„´ã…ˆë°”',
    count_comment: 0,
    count_yes: 0,
    count_no: 1 },
  { id_card: 341,
    question: 'ìš”êµ¥',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 342,
    question: 'ì •ì¸ì•„',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 343,
    question: 'ì–Œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 344,
    question: 'ã…‡ã…‚ã…‡',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 345,
    question: ' ã…ã…‡ã…‡ã…‡ã…‡ ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 346,
    question: 'ã„´ã…‹ã„´ã„±ã„·ã„±ã„´ã…‚ã……ã„´',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 347,
    question: 'ã……ã„±ã„´ã„±ã„·ã„±ã„¹ã„·ã„±ã„·ã„±',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 348,
    question: 'ì•¼ì–´',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 349,
    question: 'ì•„',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 350,
    question: 'ã…ˆ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 351,
    question: 'í˜¼ì ì‚¬ëŠ”ë° ê°•ì•„ì§€ë¥¼ í‚¤ì›Œë³¼ì¹´ ê³ ì–‘ì´ë¥¼ í‚¤ì›Œë³¼ê¹Œ...\nê°•ì•„ì§€ë©´ yes? ê³ ì–‘ì´ë©´  no!',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 352,
    question: 'ëƒ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 353,
    question: 'ë†',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 354,
    question: 'ã„·ã…ã„´ã……ã„´ê¸Œã„´á†ã„±ã„·',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 355,
    question: 'ã…ˆá†ã„±ã……ã…ˆë“œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 356,
    question: 'í›„',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 357,
    question: 'ì¦',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 358,
    question: 'ã…ã…¡ã…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 359,
    question: 'ã…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 360,
    question: 'ëŠê·¸ê·¸ê·¹',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 361,
    question: 'ì´ê±°ì™œê°€ë ¤ì§€ë‹ˆì´ì´ì´ì´ì´',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 362,
    question: 'ê°€ê°€ê°€',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 363,
    question: 'ìŠ¤ëŠ¬ã…¡ê·¸ê¸”ã…¡ê¸”ã…¢',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 364,
    question: 'ã…‚',
    count_comment: 0,
    count_yes: 1,
    count_no: 0 },
  { id_card: 365,
    question: 'ëŠã…¡ã…ã…ã„·',
    count_comment: 0,
    count_yes: 1,
    count_no: 2 },
  { id_card: 366,
    question: 'ã……á†ã…‚',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 367,
    question: 'ã…¢ã„±ã……ã„·ã…ˆã„±ã…ˆã„±ã…ˆã…‚ã…ˆã„±ã…ˆã„±',
    count_comment: 0,
    count_yes: 0,
    count_no: 1 },
  { id_card: 368,
    question: 'ë±ã„´ë³´ã…“ã…',
    count_comment: 0,
    count_yes: 1,
    count_no: 0 },
  { id_card: 369,
    question: 'ë±ã„´ë³´ã…“ã…',
    count_comment: 0,
    count_yes: 1,
    count_no: 0 },
  { id_card: 370,
    question: 'ë‚œã„·ã…',
    count_comment: 0,
    count_yes: 0,
    count_no: 3 },
  { id_card: 371,
    question: 'ã…‚ë‹ˆã…‘',
    count_comment: 0,
    count_yes: 2,
    count_no: 1 },
  { id_card: 372,
    question: 'ë²„ëƒ©',
    count_comment: 0,
    count_yes: 1,
    count_no: 1 },
  { id_card: 373,
    question: 'ë„ˆë§˜',
    count_comment: 0,
    count_yes: 1,
    count_no: 4 },
  { id_card: 374,
    question: 'ã…ã„´ã…ë²¼',
    count_comment: 0,
    count_yes: 42,
    count_no: 88 },
  { id_card: 375,
    question: 'ë©‰ã…ˆ',
    count_comment: 0,
    count_yes: 68,
    count_no: 127 },
  { id_card: 376,
    question: 'ã„¹ã„¸',
    count_comment: 0,
    count_yes: 170,
    count_no: 125 },
  { id_card: 377,
    question: 'ã…£ã…‚ã„´',
    count_comment: 0,
    count_yes: 77,
    count_no: 180 } ]
[0mGET /cards/hottest [32m200 [0m20.655 ms - 8952[0m
[0mGET /users/ffffffff-f31d-9b12-9a8d-278a27240694 [32m200 [0m3.962 ms - 47[0m
93
[0mGET /cards/latest [32m200 [0m5.484 ms - 8952[0m
null
[ { id_card: 8,
    question: 'ê·¸ë¨ì„ì‚¬ë³¼ê¹Œ ë§¥ë¶ì—ì–´ë¥¼ì‚¬ë³¼ê¹Œ',
    count_comment: 89,
    count_yes: 106,
    count_no: 81 },
  { id_card: 12,
    question: 'ì›Œí„°íŒŒí¬ê°ˆê»€ë° ë¹„í‚¤ë‹ˆì‚´ê¹Œ ë˜ì‰¬ê°€ë“œ ì‚´ê¹Œ',
    count_comment: 23,
    count_yes: 29,
    count_no: 57 },
  { id_card: 6,
    question: 'ë²„ìŠ¤ vs  ì§€í•˜ì² ',
    count_comment: 19,
    count_yes: 59,
    count_no: 82 },
  { id_card: 7,
    question: 'í˜¼ìì‚¬ëŠ”ë° ê°•ì•„ì§€ í‚¤ìš¸ê¹Œ ê³ ì–‘ì´ í‚¤ìš¸ê¹Œ',
    count_comment: 12,
    count_yes: 50,
    count_no: 36 },
  { id_card: 9,
    question: 'ì•„ì´í°6ê°€ì¢‹ì•„ ê°¤ëŸ­ì‹œë…¸íŠ¸5ê°€ ì¢‹ì•„',
    count_comment: 10,
    count_yes: 49,
    count_no: 20 },
  { id_card: 10,
    question: 'ì‹ í˜¼ì—¬í–‰ì§€ í•˜ì™€ì´ ëª°ë””ë¸Œ',
    count_comment: 10,
    count_yes: 59,
    count_no: 39 },
  { id_card: 338,
    question: 'ì•œë…™ì•ˆë…•',
    count_comment: 10,
    count_yes: 4,
    count_no: 3 },
  { id_card: 339,
    question: 'ì§¬ë½•ë„¤ê·¸ë¦‡',
    count_comment: 10,
    count_yes: 1,
    count_no: 1 },
  { id_card: 3,
    question: 'pptí• ì¤„ëª¨ë¥´ëŠ” ì¡°ë³„ê³¼ì œ ì¡°ì¥ìƒˆë¼ vs ctrl c , ctrl vë§Œ ì•„ëŠ” ì¡°ë³„ê³¼ì œë…„',
    count_comment: 9,
    count_yes: 3,
    count_no: 5 },
  { id_card: 15,
    question: 'ì•¼ì‹ìœ¼ë¡œ ì¹˜ë§¥ vs ì‚¼ì†Œ',
    count_comment: 9,
    count_yes: 13,
    count_no: 25 },
  { id_card: 21,
    question: 'ì¬ìˆ˜ í• ê¹Œ í¸ì…í• ê¹Œ',
    count_comment: 9,
    count_yes: 23,
    count_no: 23 },
  { id_card: 20,
    question: 'ì•”ì‚´ë³¼ê¹Œ ë² í…Œë‘ë³¼ê¹Œ',
    count_comment: 7,
    count_yes: 24,
    count_no: 13 },
  { id_card: 19,
    question: 'ë¹•ìŠ¤ ìƒë¹  vs ì–˜ìŠë¦¬',
    count_comment: 5,
    count_yes: 49,
    count_no: 23 },
  { id_card: 4,
    question: 'ë‹¨ë°œë¨¸ë¦¬ì—¬ì vs ê¸´ë¨¸ë¦¬ì—¬ì',
    count_comment: 4,
    count_yes: 8,
    count_no: 7 },
  { id_card: 17,
    question: 'ë‚´ì¼ë¡œ vs ì œì£¼ë„',
    count_comment: 4,
    count_yes: 10,
    count_no: 23 },
  { id_card: 14,
    question: 'í•œê°•ì—¬ì˜ë‚˜ë£¨ê°€ í•œê°• ëšì„¬',
    count_comment: 3,
    count_yes: 23,
    count_no: 40 },
  { id_card: 23,
    question: 'ë¶€ì‚°ì—¬í–‰ vs ê°•ì›ë„ì—¬í–‰',
    count_comment: 3,
    count_yes: 85,
    count_no: 92 },
  { id_card: 11,
    question: 'ì—¬ë¦„íœ´ê°€ë¡œ ì˜¤ì…˜ì›”ë“œê°€ ì¢‹ì„ê¹Œ ì¼€ë¦¬ë¹„ì•ˆë² ì´ê°€ ì¢‹ì„ê¹Œ',
    count_comment: 2,
    count_yes: 23,
    count_no: 52 },
  { id_card: 13,
    question: 'ëŒ€ë§Œì—¬í–‰ í™ì½©ì—¬í–‰',
    count_comment: 2,
    count_yes: 6,
    count_no: 23 },
  { id_card: 16,
    question: 'ë°•ë³´ì˜ vs ì•„ì´ìœ ',
    count_comment: 2,
    count_yes: 40,
    count_no: 25 },
  { id_card: 22,
    question: 'ì—ì´í•‘í¬ vs AOA',
    count_comment: 2,
    count_yes: 30,
    count_no: 49 },
  { id_card: 24,
    question: 'ë¶ˆê¸ˆê°•ë‚¨ vs í™ëŒ€',
    count_comment: 2,
    count_yes: 30,
    count_no: 30 },
  { id_card: 332,
    question: 'ë‚´ã…ã…ã…ë‚˜ë‚˜ë‚˜',
    count_comment: 1,
    count_yes: 0,
    count_no: 0 },
  { id_card: 334,
    question: 'ã„´ë“œ',
    count_comment: 1,
    count_yes: 1,
    count_no: 0 },
  { id_card: 336,
    question: 'ì§ˆë¬¸ ì§ˆë®¨',
    count_comment: 1,
    count_yes: 0,
    count_no: 0 },
  { id_card: 337,
    question: 'ì§ˆë¬¸í•˜ê¸°',
    count_comment: 1,
    count_yes: 1,
    count_no: 1 },
  { id_card: 1,
    question: 'í‰ìƒì¹˜í‚¨ì œê³µ vs ë‚¨ì¹œì—¬ì¹œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 2,
    question: 'í›„ë¼ì´ë“œ vs ì–‘ë…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 5,
    question: 'ì„±ê²©ì´ ì´ìœì—¬ì  vs ì–¼êµ´ì´ ì´ìœì—¬ì',
    count_comment: 0,
    count_yes: 8,
    count_no: 9 },
  { id_card: 18,
    question: 'ë‹¨ê¸°ê°„ì— ìˆ˜ëŠ¥ë“±ê¸‰ ì˜¬ë¦¬ëŠ”ê±° ìˆ˜ë¦¬ê°€ ì‰¬ì›Œ ì™¸êµ­ì–´ê°€ ì‰¬ì›Œ?',
    count_comment: 0,
    count_yes: 30,
    count_no: 54 },
  { id_card: 297,
    question: 'ì˜ê¹Œ ë§ê¹Œã… ã… ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 305,
    question: 'ìì•¼ì§€',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 311,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 312,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 313,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 314,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 315,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 316,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 317,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 318,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 319,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 320,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 321,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 322,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 323,
    question: 'ì§€í•´ì„± í™”ì´íŒ…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 324,
    question: 'ê³ ë§ˆì›Œ 1004',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 325,
    question: 'ì§€í•´ì„±',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 326,
    question: 'ì§€í•´ì„± ìˆ  ì‘ì‘',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 327,
    question: 'ì§€í•´ì„± ìˆ  ì‘ì‘',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 328,
    question: 'ã…‚',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 329,
    question: 'ì§€í•´ì„± í•„ë¦„ì¢€',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 330,
    question: 'ã…ˆã…ã……',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 331,
    question: 'ã…ˆã…ã……',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 333,
    question: 'ã„´ë“œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 335,
    question: 'ì§ˆë¬¸ ì§ˆë®¨',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 340,
    question: 'ã…ã„´ã…ˆë°”',
    count_comment: 0,
    count_yes: 0,
    count_no: 1 },
  { id_card: 341,
    question: 'ìš”êµ¥',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 342,
    question: 'ì •ì¸ì•„',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 343,
    question: 'ì–Œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 344,
    question: 'ã…‡ã…‚ã…‡',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 345,
    question: ' ã…ã…‡ã…‡ã…‡ã…‡ ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 346,
    question: 'ã„´ã…‹ã„´ã„±ã„·ã„±ã„´ã…‚ã……ã„´',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 347,
    question: 'ã……ã„±ã„´ã„±ã„·ã„±ã„¹ã„·ã„±ã„·ã„±',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 348,
    question: 'ì•¼ì–´',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 349,
    question: 'ì•„',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 350,
    question: 'ã…ˆ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 351,
    question: 'í˜¼ì ì‚¬ëŠ”ë° ê°•ì•„ì§€ë¥¼ í‚¤ì›Œë³¼ì¹´ ê³ ì–‘ì´ë¥¼ í‚¤ì›Œë³¼ê¹Œ...\nê°•ì•„ì§€ë©´ yes? ê³ ì–‘ì´ë©´  no!',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 352,
    question: 'ëƒ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 353,
    question: 'ë†',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 354,
    question: 'ã„·ã…ã„´ã……ã„´ê¸Œã„´á†ã„±ã„·',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 355,
    question: 'ã…ˆá†ã„±ã……ã…ˆë“œ',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 356,
    question: 'í›„',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 357,
    question: 'ì¦',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 358,
    question: 'ã…ã…¡ã…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 359,
    question: 'ã…',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 360,
    question: 'ëŠê·¸ê·¸ê·¹',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 361,
    question: 'ì´ê±°ì™œê°€ë ¤ì§€ë‹ˆì´ì´ì´ì´ì´',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 362,
    question: 'ê°€ê°€ê°€',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 363,
    question: 'ìŠ¤ëŠ¬ã…¡ê·¸ê¸”ã…¡ê¸”ã…¢',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 364,
    question: 'ã…‚',
    count_comment: 0,
    count_yes: 1,
    count_no: 0 },
  { id_card: 365,
    question: 'ëŠã…¡ã…ã…ã„·',
    count_comment: 0,
    count_yes: 1,
    count_no: 2 },
  { id_card: 366,
    question: 'ã……á†ã…‚',
    count_comment: 0,
    count_yes: 0,
    count_no: 0 },
  { id_card: 367,
    question: 'ã…¢ã„±ã……ã„·ã…ˆã„±ã…ˆã„±ã…ˆã…‚ã…ˆã„±ã…ˆã„±',
    count_comment: 0,
    count_yes: 0,
    count_no: 1 },
  { id_card: 368,
    question: 'ë±ã„´ë³´ã…“ã…',
    count_comment: 0,
    count_yes: 1,
    count_no: 0 },
  { id_card: 369,
    question: 'ë±ã„´ë³´ã…“ã…',
    count_comment: 0,
    count_yes: 1,
    count_no: 0 },
  { id_card: 370,
    question: 'ë‚œã„·ã…',
    count_comment: 0,
    count_yes: 0,
    count_no: 3 },
  { id_card: 371,
    question: 'ã…‚ë‹ˆã…‘',
    count_comment: 0,
    count_yes: 2,
    count_no: 1 },
  { id_card: 372,
    question: 'ë²„ëƒ©',
    count_comment: 0,
    count_yes: 1,
    count_no: 1 },
  { id_card: 373,
    question: 'ë„ˆë§˜',
    count_comment: 0,
    count_yes: 1,
    count_no: 4 },
  { id_card: 374,
    question: 'ã…ã„´ã…ë²¼',
    count_comment: 0,
    count_yes: 42,
    count_no: 88 },
  { id_card: 375,
    question: 'ë©‰ã…ˆ',
    count_comment: 0,
    count_yes: 68,
    count_no: 127 },
  { id_card: 376,
    question: 'ã„¹ã„¸',
    count_comment: 0,
    count_yes: 170,
    count_no: 125 },
  { id_card: 377,
    question: 'ã…£ã…‚ã„´',
    count_comment: 0,
    count_yes: 77,
    count_no: 180 } ]
[0mGET /cards/hottest [32m200 [0m14.013 ms - 8952[0m
